services:
  # Nginx Web Server
  nginx:
    image: nginx:alpine
    container_name: shopping_list_nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/shopping-list
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - fpm
      - node
    networks:
      - shopping_list_network

  # PHP-FPM
  fpm:
    build:
      context: .
      dockerfile: ./docker/fpm/Dockerfile
    container_name: shopping_list_fpm
    volumes:
      - ./:/var/www/shopping-list
    depends_on:
      - database
    networks:
      - shopping_list_network

  # Node.js for Vite/Frontend
  node:
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    container_name: shopping_list_node
    working_dir: /var/www/shopping-list
    volumes:
      - ./:/var/www/shopping-list
    ports:
      - "5173:5173" # Vite default port
    depends_on:
      - fpm
    networks:
      - shopping_list_network

  # MariaDB Database
  database:
    image: mariadb:10.11
    container_name: shopping_list_mariadb
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
      MARIADB_DATABASE: shopping_list
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - shopping_list_network

volumes:
  mariadb_data:

networks:
  shopping_list_network:
    driver: bridge